@use '../../sass/_color'

.payment-list
    max-height: 100%
    min-width: 100%
    list-style-type: none

ul
    margin: 0px

li
    display: grid
    align-items: center
    border: solid 2px
    margin: .3rem .3rem
    @media screen and (min-width: 768px)
        grid-template-columns: 100%
    @media screen and (min-width: 1024px)
        grid-template-columns: 5% 20% 55% 15%

=fields()
    z-index: 1
    margin: .3rem .1rem
    padding: .2rem
    word-wrap: wrap
    font-size: 1.3rem
    border-width: 0px
    background-color: transparent
    color: #fff

.date
    +fields()

.description
    +fields()

.amount
    +fields()
    &::before
        content: "$"

.delete-payment
    margin: .1rem
    color: #ffffff
    background-color: transparent
    width: 25px
    height: 25px
    border-width: 0
    cursor: pointer
    transition: .3s
    &:hover
        border-width: 2px

.edit-btn
    background-color: transparent
    color: #FFF
    font-style: italic
    margin: 0rem .2rem
    padding: .1rem .1rem
    font-size: .9rem

.i-edit
    display: inline-block
    background-color: transparent
    color: #d6c1ff
    font-size: 1rem
    margin: 0 .5rem
    &::after
        clear: both