@use '../../sass/_color'

.total-header
    display: flex
    justify-content: right
    align-items: center
    font-size: 2rem
    .total
        min-width: 100%
        text-align: right
        color: color.$two
        background-color: #ffffff
        padding: .75rem
