@use './sass/_color'
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap')

:root
    font-size: 18px

html
    height: 100vh
    box-sizing: border-box
    -webkit-font-smoothing: antialiased

body
    font-family: 'Questrial', sans-serif
    height: 100%
    background-color: color.$one
